# Java_Course_qa_guru_mobile

./: .gitignore  README.md  build.gradle
src/test/java/guru/qa/config/: AuthConfig.java  BrowserstackConfig.java  EmulationConfig.java  LocalConfig.java
src/test/java/guru/qa/drivers/: BrowserstackDriver.java  EmulationDriver.java  LocalDriver.java
src/test/java/guru/qa/helpers/: Browserstack.java
src/test/java/guru/qa/tests/: ArticleCheckTests.java  BaseTest.java  FirstStartTests.java  SearchTests.java  SearchTests_old.java
src/test/resources/config/: browserstack.properties  emulation.properties  local.properties
